SECRET_KEY=
DEBUG=True
PROJECT_SLUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REGISTRATION_URL_FOR_PARENT=
PHOTO_LINE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_CELERY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

SENTRY_IS_ON=False
SENTRY_DSN=

CSRF_TRUSTED_ORIGINS="https://example.com, https://www.example.com"
CORS_ALLOWED_ORIGINS="https://example.com, https://www.example.com"

TERMINAL_KEY=
T_PASSWORD=
PAYMENT_INIT_URL=
PAYMENT_GET_STATE_URL=
SEND_CLOSING_RECEIPT_URL=
TAXATION=
VAT=
FFD_VERSION=
PAYMENT_OBJECT=
MEASUREMENT_UNIT=

LOGO_PATH='path/to/logo.png'

FRONTEND_URL=your_frontend_url(/auth/callback)

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/oauth/v1/callback/google/

YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_REDIRECT_URI=http://localhost:8000/api/oauth/v1/callback/yandex/


MAILRU_CLIENT_ID=your_mailru_client_id
MAILRU_CLIENT_SECRET=your_mailru_client_secret
MAILRU_REDIRECT_URI=http://localhost:8000/api/oauth/v1/callback/mailru/